if( UNIX )
	install( TARGETS ${PROJECT_NAME}  DESTINATION  lib/X PUBLIC_HEADER DESTINATION include/X  )
	install( FILES cmake/XCLZ4Config.cmake DESTINATION /usr/local/lib/cmake )
elseif ( WIN32 )
endif()
